# Vagrant-Asterisk

**Just a basic Ubuntu with Asterisk installed with some basic configuration ready to be used.**

It will automatically create two machines connected to each other to simulate two different independent servers connected with each other.

<p>How to use: </p>
```

1. git clone https://github.com/krlex/Vagrant-Asterisk
2. cd Vagrant-Asterisk
3. Vagrant up
```
